#spring.datasource.url=jdbc:mysql://localhost:3308/userservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.time-between-eviction-runs-millis=6000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=3000
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.max-total=15
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.max-wait-millis=8000


